# KotlinNLPExample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Annotator.kt  Bootstrapper.kt  CoreRefProcessor.kt  EmbeddedToken.kt  Entity.kt  EntityResolver.kt  FluentPipleLineConfiguration.kt  FluentPropertyBuilder.kt  MentionsProcessor.kt  MessageFacade.kt  NERProcessor.kt  PipelineConfiguration.kt  PostProcessor.kt  Printer.kt  RelationTriple.kt  RelationsProcessor.kt  Result.kt  ResultFacade.kt  ResultFactory.kt  ResultPrinter.kt  ResultResolver.kt  SentenceExtractor.kt  StanfordCoreNLPFactory.kt  TextExtractor.kt  TripleProcessor.kt  app.kt
